# dotnet-microservices

./: Readme.md  Readme_Training2.md  package-lock.json  package.json  usecase.md
01_Assignment/: Design.drawio  Readme.md  demo.txt  docker commands.txt  dx-microservices-home-work-assignment-v06.docx
01_Assignment/projects/CartsAPI/: CartsAPI.csproj  CartsAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
01_Assignment/projects/CartsAPI/Controllers/: CartsController.cs  WeatherForecastController.cs
01_Assignment/projects/CartsAPI/Interfaces/: ICartRepository.cs
01_Assignment/projects/CartsAPI/Model/: CartItem.cs
01_Assignment/projects/CartsAPI/Properties/: launchSettings.json
01_Assignment/projects/CartsAPI/Repository/: CartRepository.cs
01_Assignment/projects/ClientApp/: package-lock.json  package.json
01_Assignment/projects/InventoryAPI/: Dockerfile  InventoryAPI.csproj  InventoryAPI.sln  Program.cs  appsettings.json
01_Assignment/projects/InventoryGateway/: Dockerfile  InventoryGateway.csproj  InventoryGateway.sln  Program.cs  ocelot.json  ocelot_local.json
01_Assignment/projects/InventoryGateway/Properties/: launchSettings.json
01_Assignment/projects/ProductsAPI/: Dockerfile  ProductsAPI.csproj  ProductsAPI.sln  Program.cs  appsettings.json
01_Assignment/projects/ProductsAPI/Controllers/: ProductController.cs
01_Assignment/projects/ProductsAPI/Data/: ProductsDbContext.cs
01_Assignment/projects/ProductsAPI/Identity/: IdentityData.cs
01_Assignment/projects/ProductsAPI/Interface/: IMessageSender.cs  IProductRepository.cs
01_Assignment/projects/ProductsAPI/Messaging/: MessageSender.cs
01_Assignment/projects/ProductsAPI/Migrations/: 20230615121754_init.Designer.cs  20230615121754_init.cs  20230615121907_init_again.Designer.cs  20230615121907_init_again.cs  20230619042138_includedmissingfields.Designer.cs  20230619042138_includedmissingfields.cs  ProductsDbContextModelSnapshot.cs
01_Assignment/projects/ProductsAPI/Model/: Product.cs
01_Assignment/projects/ProductsAPI/Properties/: launchSettings.json
01_Assignment/projects/ProductsAPI/Repository/: ProductRepository.cs
01_Assignment/projects/UsersAPI/: Dockerfile  Program.cs  UsersAPI.csproj  UsersAPI.sln  appsettings.json
01_Assignment/projects/UsersAPI/Controllers/: AuthController.cs
01_Assignment/projects/UsersAPI/Data/: UserDbContext.cs
01_Assignment/projects/UsersAPI/Interface/: IUserRepository.cs
01_Assignment/projects/UsersAPI/Migrations/: 20230615101326_init.Designer.cs  20230615101326_init.cs  UserDbContextModelSnapshot.cs
01_Assignment/projects/UsersAPI/Model/: LoginRequest.cs  RegisterResponse.cs  User.cs
01_Assignment/projects/UsersAPI/Properties/: launchSettings.json
01_Assignment/projects/UsersAPI/Repository/: UserRepository.cs
01_Assignment/sample-data/: inventory-v01.json  products-v01.json  scenarios.txt
CarDrivenApp/: CarDrivenApp.sln
CarDrivenApp/CustomerAPI/: CustomerAPI.csproj
CarDrivenApp/CustomerAPI/Controllers/: CustomerController.cs
CarDrivenApp/CustomerAPI/Data/: CustomerDbContext.cs
CarDrivenApp/CustomerAPI/Interfaces/: ICustomer.cs
CarDrivenApp/CustomerAPI/Migrations/: 20230329085950_initialcustomerdatabase.Designer.cs  20230329085950_initialcustomerdatabase.cs  CustomerDbContextModelSnapshot.cs
CarDrivenApp/CustomerAPI/Model/: Customer.cs
CarDrivenApp/CustomerAPI/Properties/: launchSettings.json
CarDrivenApp/CustomerAPI/Services/: CustomerService.cs
CarDrivenApp/GatewayAPI/: appsettings.json
CarDrivenApp/GatewayAPI/Properties/: launchSettings.json
CarDrivenApp/ReservationAPI/: Program.cs  ReservationAPI.csproj
CarDrivenApp/ReservationAPI/Controllers/: ReservationController.cs
CarDrivenApp/ReservationAPI/Data/: ApiDbContext.cs
CarDrivenApp/ReservationAPI/Interface/: IReservation.cs
CarDrivenApp/ReservationAPI/Migrations/: 20230330052142_initialcreate.Designer.cs  20230330052142_initialcreate.cs  ApiDbContextModelSnapshot.cs
CarDrivenApp/ReservationAPI/Models/: Reservation.cs
CarDrivenApp/ReservationAPI/Properties/: launchSettings.json
CarDrivenApp/VehicleAPI/: Program.cs
CarDrivenApp/VehicleAPI/Data/: ApiDBContext.cs
CarDrivenApp/VehicleAuthService/: Program.cs  WeatherForecast.cs
DockerLinuxApiApp/: DockerLinuxApiApp.sln
DockerLinuxApiApp/DockerLinuxApiApp/: Dockerfile  WeatherForecast.cs
Training2/ApiClient/: index.html
Training2/GrpcSample/: GrpcSample.sln  Program.cs
Training2/IdentityAPI/: IdentityAPI.csproj  IdentityAPI.sln  Program.cs  appsettings.json
Training2/MoviesAPI/: MoviesAPI.sln  Program.cs  appsettings.json
Training2/MyStaticApp/: Dockerfile  index.html  styles.css
Training2/NetStartApiGateway/: NetStartApiGateway.csproj  NetStartApiGateway.sln  Program.cs  ocelot.json
Training2/NetStartApp/: NetStartApp.sln
Training2/SampleDockerWebApi/: Dockerfile  SampleDockerWebApi.csproj  SampleDockerWebApi.sln  WeatherForecast.cs
Training2/SampleDockerWebApi/Controllers/: WeatherForecastController.cs
Training2/SampleDockerWebApi/Properties/: launchSettings.json
WebDevelopment/: WebDevelopment.sln
WebDevelopment/SampleWebApiApp/: WeatherForecast.cs
(+157 files in other folders)
